<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yobennett.bayou</groupId>
    <artifactId>bayou</artifactId>
    <packaging>pom</packaging>
    <version>develop-SNAPSHOT</version>
    <modules>
        <module>bayou-core</module>
        <module>bayou-cli</module>
    </modules>


</project>